In [112]:
# Dependencies
import pandas as pd
import os
from config import pgadmin_pw
from sqlalchemy import create_engine
from sqlalchemy.dialects import postgresql

In [113]:
df = pd.read_csv("../resources/sustainability.csv")
df

,Country,Country Code,People using safely managed drinking water services % of population 2017,People using safely managed sanitation services % of population 2017,Access to electricity % of population 2017,Renewable energy consumption % of total final energy consumption 2015,Expenditures for R&D % of GDP 2015,Urban population living in slums % of urban population 2014,Ambient PM2.5 air pollution mean annual exposure micrograms per cubic meter 2016,Adjusted net savings % of GNI 2017,Carbon dioxide emissions per capita metric tons 2014,Nationally protected terrestrial and marine areas % of total territorial area 2018,"Intentional homicides Combined source estimates per 100,000 people 2015",Internet use Individuals using the Internet % of population 2017
0,Afghanistan,AFG,NaN,NaN,97.7,18.4,NaN,62.7,56.3,2.7,0.3,0.1,10.0,13.5
1,Albania,ALB,70.0,39.9,100.0,38.6,NaN,NaN,18.2,8.2,2.0,13.5,2.8,71.8
2,Algeria,DZA,NaN,17.7,100.0,0.1,0.5,NaN,39.9,21.2,3.7,7.1,1.4,47.7
3,American Samoa,ASM,12.6,NaN,NaN,0.9,NaN,NaN,12.4,NaN,NaN,8.7,7.2,NaN
4,Andorra,AND,90.6,100.0,100.0,19.7,NaN,NaN,10.3,NaN,5.8,26.7,0.0,91.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,"Venezuela, RB",VEN,NaN,23.8,100.0,12.8,0.3,NaN,16.8,7.2,6.2,36.9,56.3,72.0
202,Vietnam,VNM,NaN,NaN,100.0,35.0,0.4,27.2,30.2,13.4,1.8,2.9,NaN,58.1
203,"Yemen, Rep.",YEM,NaN,NaN,79.2,2.3,NaN,60.8,50.1,NaN,0.9,0.6,6.7,26.7
204,Zambia,ZMB,NaN,NaN,40.3,88.0,NaN,54.0,27.4,9.2,0.3,37.9,5.3,27.9
205,Zimbabwe,ZWE,NaN,NaN,40.4,81.8,NaN,25.1,21.7,-22.2,0.9,27.2,6.7,27.1

In [114]:
sustainability_df = df.drop(df.columns[[0,3,6,7,8,9,10,11,12,13]], axis = 1)
sustainability_df.head()

,Country Code,People using safely managed drinking water services % of population 2017,Access to electricity % of population 2017,Renewable energy consumption % of total final energy consumption 2015
0,AFG,NaN,97.7,18.4
1,ALB,70.0,100.0,38.6
2,DZA,NaN,100.0,0.1
3,ASM,12.6,NaN,0.9
4,AND,90.6,100.0,19.7

In [115]:
sustainability_df = sustainability_df.rename(columns={'Country Code' : 'country_id',
                                                     sustainability_df.columns[1] : 'access_water',
                                                     sustainability_df.columns[2] : 'access_electricity',
                                                     sustainability_df.columns[3] : 'renewable_energy'})

sustainability_df.head()

  country_id  access_water  access_electricity  renewable_energy
0        AFG           NaN                97.7              18.4
1        ALB          70.0               100.0              38.6
2        DZA           NaN               100.0               0.1
3        ASM          12.6                 NaN               0.9
4        AND          90.6               100.0              19.7

In [116]:
engine = create_engine(f'postgresql+psycopg2://postgres:{pgadmin_pw}@localhost:5432/sustainability_db')
connection = engine.connect()

In [107]:
 engine.table_names()

['countries', 'sustainability']

In [117]:
df = pd.read_csv("../resources/countries.csv")
df

               Country Country Code  Population
0          Afghanistan          AFG    26023100
1        Ã…land Islands          ALA       28875
2              Albania          ALB     2893005
3              Algeria          DZA    39500000
4       American Samoa          ASM       55519
..                 ...          ...         ...
245  Wallis and Futuna          WLF       13135
246     Western Sahara          ESH      510713
247              Yemen          YEM    25956000
248             Zambia          ZMB    15473905
249           Zimbabwe          ZWE    13061239

[250 rows x 3 columns]

In [118]:
countries_df = df.drop(df.columns[[2]], axis = 1)
countries_df.head()

          Country Country Code
0     Afghanistan          AFG
1   Ã…land Islands          ALA
2         Albania          ALB
3         Algeria          DZA
4  American Samoa          ASM

In [119]:
countries_df = countries_df.rename(columns={'Country Code' : 'country_id',
                                            'Country' : 'country_name',
                                            })

countries_df.head()

     country_name country_id
0     Afghanistan        AFG
1   Ã…land Islands        ALA
2         Albania        ALB
3         Algeria        DZA
4  American Samoa        ASM

In [120]:
countries_df.to_sql(name='countries', con=engine, if_exists='append', index=False)

In [121]:
sustainability_df.to_sql(name='sustainability', con=engine, if_exists='append', index=False)